#-------------------------------------------------
#
# Project created by QtCreator 2024-11-25T16:12:08
#
#-------------------------------------------------

QT       += core gui serialport

CONFIG += c++11
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport
INCLUDEPATH += E:\123\untitled1\QCustomPlot\qcustomplot

TARGET = Plotting
TEMPLATE = app

SOURCES +=\
    qcustomplot.cpp \
    mainwindow1.cpp \
    main1.cpp



HEADERS  += \
    qcustomplot.h \
    mainwindow1.h


FORMS    += \
    mainwindow1.ui
